Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/SOURAV/Documents/Eagle/Cansat_2019/BAGS Container/Cansat2019_1516_Container_v01.gpi

 Date              : 25-02-2019 03:03 AM
 Plotfile          : C:/Users/SOURAV/Documents/Eagle/Cansat_2019/BAGS Container/Cansat2019_1516_Container_v01.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0728inch              14
 D11      octagon   0.0710inch               2
 D12      round     0.0710inch               2
 D13      octagon   0.0656inch              24
 D14      square    0.0820inch               1
 D15      octagon   0.0820inch              13
 D16      draw      0.1000inch               2
 D17      octagon   0.0740inch               4
 D18      round     0.0820inch               6
 D19      draw      0.0872inch               3
 D20      round     0.1380inch               1
 D21      draw      0.0800inch               4
 D22      octagon   0.1080inch               2
 D23      draw      0.1267inch               4
 D24      octagon   0.0760inch               8
 D25      draw      0.0890inch               4
 D26      round     0.1740inch               3
 D27      round     0.0560inch               1

