Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/SOURAV/Documents/Eagle/Cansat_2019/BAGS Container/Cansat2019_1516_Container_v01.dri

 Date              : 25-02-2019 03:04 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch    43
 T03   0.0360inch    14
 T04   0.0400inch    21
 T05   0.0440inch     3
 T06   0.0450inch     4
 T07   0.0520inch     4
 T08   0.0787inch     4
 T09   0.1260inch     3
 T10   0.1300inch     1

Total number of drills: 98

Plotfiles:

 C:/Users/SOURAV/Documents/Eagle/Cansat_2019/BAGS Container/Cansat2019_1516_Container_v01.drd
